<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HostChange.exe" version="1.0.0.0" publicKeyToken="05fd96b559ba2102" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HostChange" version="1.0.0.0" publicKeyToken="1D0CE64355A753F9" language="neutral" processorArchitecture="msil" />
    <commandLine file="HostChange.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HostChange.exe" size="15872">
      <assemblyIdentity name="HostChange" version="1.0.0.0" publicKeyToken="1D0CE64355A753F9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>doWFdIB3ptZilQoZyZxjmOHu1/BPE3yxtep0H3HnAA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HostChange.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HERBERT\QiaoHao" issuerKeyHash="f10b1640c9aa5e9ad85318e7b7aab89120b649a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y6hOCWEpzO8eZivs37H4TZ8lMuRbyQiz8cNtepszpDU=</DigestValue></Reference></SignedInfo><SignatureValue>CVWctIjGafN9rWJFpBb06rfOyQ6M62mnPsHM49UvGuKntE1LaDyeXwWZD1JqmateWbWCctMaDjV2V5pB8QcvDNzTmLVDslfJ5qfyCm/7EZCQztGo9JIbQX7z2LXAyA2Cot7O/FLTPXo2qmpRSWUuHyFvL3En0Gj2YKoANgveZug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xsBWIxdqpjpn9hB65X5c47Mvzx2z2FKUdY+pOUm/MiD85136XJrJfEGa1zc8QlUjsiPv4l5Uwr38YTD42N4+YMXiLWKi3B68jaeM2yOBUqnESWHZXOKGjj7qyP52JGR37QYCC6RcDWdFjE87GPSSRh8rk1hsnoKZSC5/PoxIIf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35a4339b7a6dc3f1b308c95be432259f4df8b1dfec2b661eefcc2961094ea863" Description="" Url=""><as:assemblyIdentity name="HostChange.exe" version="1.0.0.0" publicKeyToken="05fd96b559ba2102" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HERBERT\QiaoHao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4aQ4L8XBke46mAWq3XW+8lK5ZVuxjXpMg9C3MqIGIW8=</DigestValue></Reference></SignedInfo><SignatureValue>aGIlPiHvDQQw/810U0E61dZlT/Y3UxxyqJXnRr/Hz2q/5pTfZFgJHPf6JO8+2qaYrPzRWl8Tc9aIp/y3XEdZXQDBW8LOVQugluPIyicdXq1iN7c/aD+sfm+qjT0tOu6Vr9Sej5lfu8K7q3WF7ERoN03SRZjKjJcm9GXJjS87XUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xsBWIxdqpjpn9hB65X5c47Mvzx2z2FKUdY+pOUm/MiD85136XJrJfEGa1zc8QlUjsiPv4l5Uwr38YTD42N4+YMXiLWKi3B68jaeM2yOBUqnESWHZXOKGjj7qyP52JGR37QYCC6RcDWdFjE87GPSSRh8rk1hsnoKZSC5/PoxIIf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQE3SSlzJjN6BKV3HnNNfIiTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABFAFIAQgBFAFIAVABcAFEAaQBhAG8ASABhAG8wHhcNMTMwOTEyMTM0MjM1WhcNMTQwOTEyMTk0MjM1WjApMScwJQYDVQQDHh4ASABFAFIAQgBFAFIAVABcAFEAaQBhAG8ASABhAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbAViMXaqY6Z/YQeuV+XOOzL88ds9hSlHWPqTlJvzIg/Odd+lyayXxBmtc3PEJVI7Ij7+JeVMK9/GEw+NjePmDF4i1iotwevI2njNsjgVKpxElh2Vziho4+6sj+diRkd+0GAgukXA1nRYxPOxj0kkYfK5NYbJ6CmUgufz6MSCH9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAabKOXURcBWQqwQXp+nAzz+Z19djAyZiWF1LT+OPHhWBJhtwuSwKOETW4kA2XSeIMjdGkC/xcfcZ2A/xgi5aa7RIPefRoWsXigHq1suwow0pia/ZO5XTkhXCu5BRSfv7KJkTTkPuxkYy7Yne7owgB9li1u7VE8RIQXlYloONP+W8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>